NODE_ENV=production
REACT_APP_REDIRECT_URI="https://musicquizify.web.app/home"
REACT_APP_API_KEY: "AIzaSyCrvRY0jv_y1KnquGFggA5RZrwX7cC5zds",
REACT_APP_AUTH_DOMAIN: "musicquizify.firebaseapp.com",
REACT_APP_PROJECT_ID: "musicquizify",
REACT_APP_STORAGE_BUCKET: "musicquizify.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "215425981685",
REACT_APP_APP_ID: "1:215425981685:web:5b21d1e15d1c13ea94b9bc",
REACT_APP_MEASUREMENT_ID: "G-WHDGC9DLMM"
